apply plugin: 'com.android.library'

android {
    compileSdkVersion 19
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 17

        ndk {
            moduleName "andengine_shared"
            stl "stlport_shared"
            ldLibs "GLESv2"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
	        debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }
    }

	dependencies {
		compile 'com.android.support:support-v4:19.1.0'
	}
}
