apply plugin: 'com.android.model.library'

model {
    android {
        compileSdkVersion = 19
        buildToolsVersion = '23.0.2'

        defaultConfig {
            minSdkVersion.apiLevel = 9
            targetSdkVersion.apiLevel = 17

            ndk {
                moduleName = "andengine_shared"
                stl = "stlport_shared"
                ldLibs.add("GLESv2")
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled = false
            debuggable = false
            proguardFiles.add(file('proguard-project.txt'))
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:19.1.0'
}